<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="trunkstyle.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Comp 171</title>
</head>
<body>
	<div class="header">
		<p>
			<a href="Dashboard.html"><img src="backarrow.png" style = "vertical-align: middle"/></a>
			<span class="username">Ecokova01</span>
			<a href="index.html"><span class="logout-button" type="button">Log Out</span></a>
		</p>
	</div>
	<div class="title">
		Calendar
	</div>
	<div class="calendar">
	<!--
		<select class="viewby"><a href="Calendar.html"><option value="Month">Month</option></a>
    		<option value="Week">Week</option>
    		<option value="Day">Day</option>
  		</select>
	-->
	<p>View by: 
		<a href = "day.html"><span class = "small_button">Day</span></a> 
		<a href = "Calendar.html"><span class = "small_button">Month</span></a>
		<a href = "week.html"><span class = "invalid_button">Week</span></a></p>
  		<div>
  			<img src="week.png" alt="weekview cal" class="cal"/>
		</div>
  	</div>
</body>